<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/monster.cs">
    <Files>
      <File FileName="Assets/monster.cs" Line="56" Column="41" />
      <File FileName="Assets/MicInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Blow.cs" Line="56" Column="28" />
      <File FileName="Assets/monsterSpawn.cs" Line="45" Column="39" />
      <File FileName="Assets/start.cs" Line="20" Column="39" />
      <File FileName="Assets/dontDestroy.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>